src/types/usuario.graphql

type AuthResponse {
    token:  String!
    errors: [Error!]
}

enum Rol {
    ADMIN
    PROFESOR
    ALUMNO
}

type Usuario {
    id_usuario:         ID!
    email:              String!
    imagen:             String
    fecha_registro:     String!
    dni:                String!
    nombre:             String!
    apellido:           String!
    fecha_nacimiento:   String
    pais:               String
    departamento:       String
    provincia:          String
    distrito:           String
    direccion:          String
    telefono_fijo:      String
    telefono_celular:   String
    rol:                Rol!
    id_genero:          String
    id_estado_civil:    String
}

type Query {
    profile ( id_usuario: String! ): Usuario!
}

type Mutation {
    login (
        email:      String!
        password:   String!
    ): AuthResponse!
    register (
        nombre:     String!
        apellido:   String!
        email:      String!
        password:   String!
        dni:        String!
    ): AuthResponse!
    registerByAdmin (
        nombre:             String!
        apellido:           String!
        email:              String!
        dni:                String!
        rol:                String!
        telefono_celular:   String
    ): Usuario!
    recover (
        email:      String!
    ): Boolean! 
    confirmAccountFromLink (
        token:      String!
    ): Boolean!
    resetPassword (
        token:      String!
        password:   String!
    ): Errors!
}